<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
     display: flex;
     justify-content: center;
     align-items: flex-end;
    }
    html {
      box-sizing: border-box;
    }
    .container {
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: auto;
      background-color: beige;
      border-radius: 25px;
    }
    h1 {
    margin: 0;
    padding: 10px;
    }
    h1:nth-of-type(1) {
      margin-top: 10px;
    }
    .attribution {
      font-size: 20px;
    }
    img{
      border-radius: 25px; 
      margin: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills</h1>
    <h1>by building projects</h1>
    <h3>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3>
    <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">Kwun7826</a>.
    </div>
  </div>

        
    



    
  </div>
</body>
</html>